# The Komputer Store

## That's Computer with a 'K'...

## Installation

- install the json-server by typing 'npm i -y' in the terminal
- run the json-server by typing 'npm start' in the terminal
- Have fun.
